{
  "name": "env-secure",
  "version": "1.0.0",
  "type": "module",
  "description": "🔍 Scan your codebase for leaked API keys, passwords, and tokens — generate hardened .env.example + encrypted vault.",
  "bin": {
    "env-secure": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "tsx test-e2e.ts"
  },
  "keywords": [
    "security",
    "secrets",
    "env",
    "vault",
    "scanner",
    "cli",
    "api-keys",
    "tokens",
    "leak-detection",
    "git-secrets"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "fs-extra": "^11.3.0"
  }
}
